.footer {
  &__container {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    @media (max-width:968px) {
      gap: 40px;
    }
    @media(max-width:600px) {
      padding-bottom: 50px;
      gap: 20px;
    }
  }
  &__link {
    img {
      @media (max-width:600px) {
        width: 100px;
      }
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width:968px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width:370px) {
      flex-direction: column;
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width:600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
  &__policy {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media(max-width:600px) {
      gap: 10px;
    }
  }
  &__confidency {
    font-size: 14px;
    line-height: normal;
    position: relative;
    width: fit-content;
    padding-top: 5px;
    color: #192D18;
    padding-bottom: 5px;
    &::before {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #192D18;
      bottom: 5px;
      left: 0;
      content: "";
    }
  }
  &__descr {
    max-width: 430px;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
  }
  &__bot {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media(max-width:600px) {
        gap: 10px;
      }
    span {
      text-align: right;
      color: #192D18;
      font-size: 14px;
      line-height: normal;
      @media (max-width:600px) {
        text-align: start;
      }
    }
  }
  &__country {
    color: #192D18;
    font-size: 14px;
    line-height: normal;
    span {
      color: #EF4500;
    }
  }
}
